{
  "name": "Q-TIBA SK Pulau Indah",
  "short_name": "Q-TIBA",
  "description": "QR-Code Tracking & Intervention Behaviometric Analytics",
  "start_url": "./scan.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#06b6d4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "q-tibalogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "q-tibalogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}